# canvas-text

./: .gitignore  Makefile  Makefile.txt  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  maven.yml
canvas-text/: build.gradle  pom.xml
canvas-text/src/main/java/org/docstr/gwt/canvastext/: CanvasText.gwt.xml  CanvasText.java  CanvasText.native.js
canvas-text/src/main/java/org/docstr/gwt/canvastext/client/: CanvasScale.java  CanvasText.java  CanvasTextConfig.java  Justify.java  SplitText.java  TextHeight.java  TextMetrics2.java
canvas-text/src/main/webapp/: index.html
canvas-text/src/test/java/org/docstr/gwt/canvastext/: CanvasTextTest.java
canvas-text/src/test/java/org/docstr/gwt/canvastext/j2cl/: CanvasTextTest.java
demo/: build.gradle  scss.sh  start_server.bat  start_server.sh
demo/src/main/java/org/docstr/gwt/canvastext/demo/: Demo.gwt.xml
demo/src/main/java/org/docstr/gwt/canvastext/demo/client/: Demo.java  MainView.java  MainView.ui.xml
demo/src/main/java/org/docstr/gwt/canvastext/demo/client/resources/: Resources.java
demo/src/main/java/org/docstr/gwt/canvastext/demo/linker/: CustomSingleScriptLinker.java  CustomSingleScriptTemplate.js
demo/src/main/scss/: _base.scss  _mixins.scss  main.scss
demo/src/main/webapp/: index.html  main.min.css
demo/src/main/webapp/demo/: demo.nocache.js
j2cl/: README.md
